# ---------------------------------------------------------
# STAGE 1: Builder (Standard Python Dependencies)
# ---------------------------------------------------------
FROM python:3.11-slim as builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /build

# Install system dependencies required for building wheels
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create a virtual environment to isolate dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install standard dependencies (assumes requirements.txt is split or we install core first)
# We avoid heavy ML libraries here to cache standard dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt


# ---------------------------------------------------------
# STAGE 2: ML Builder (Heavy Machine Learning Libraries)
# ---------------------------------------------------------
FROM python:3.11-slim as ml-builder

WORKDIR /build
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install system deps required by OpenCV and ML tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch CPU directly to drastically reduce image size (no CUDA)
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install remaining ML packages (timm, deepface, etc.) separately to leverage Docker layer caching
RUN pip install --no-cache-dir timm deepface


# ---------------------------------------------------------
# STAGE 3: Runtime (Final Optimized Image)
# ---------------------------------------------------------
FROM python:3.11-slim as runtime

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/opt/venv/bin:$PATH"

# Install runtime system dependencies (curl for healthcheck, pg libraries, OpenCV deps)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpq5 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user and group for security
RUN groupadd -r wellness && useradd -r -g wellness wellness

WORKDIR /app

# Copy the isolated python environment from the ml-builder stage
COPY --from=ml-builder /opt/venv /opt/venv

# Copy the application source code
COPY . .

# Change ownership of the application to the non-root user
RUN chown -R wellness:wellness /app

# Switch to the non-root user
USER wellness

# Expose the API port
EXPOSE 8000

# Health check to ensure the API is fully loaded and responsive
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

# Launch the application using Gunicorn wrapped around Uvicorn for production-grade worker management
# 2 workers are optimal for ML workloads on limited CPU cores, timeout set to 120s for deep learning inferences
CMD ["gunicorn", "src.api.main:app", "-w", "2", "-k", "uvicorn.workers.UvicornWorker", "--timeout", "120", "-b", "0.0.0.0:8000"]